#DB_USER=poncho
#DB_PASSWORD=password
#DB_HOST=127.0.0.1
#DB_NAME=ponchonetaDB
#PORT=3000

WOMPI_PUBLIC_KEY='pub_test_7OBPgywA4RKSR7r3HiLFdZk6D3iTcV8I'
WOMPI_PRIVATE_KEY='prv_test_TEzadcH5GpXBbMfyToyus0KyLlHNmdw4'
WOMPI_SECRET_KEY='test_integrity_yrxAsjSsxDCXWJwxJURuxwxxiAWxZHGU'




DB_HOST=tu-endpoint-rds.cxh3l8c9xxxx.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=password
DB_NAME=ponchonetaDB